domainId=eselivm2v743l.lmera.ericsson.se
exchangeName=eiffel.poc
declareExchangeActively=true
#hostName=127.0.0.1
hostName=142.133.111.231
ruleFilePath=/usr/local/tomcat/eventrepository-erall.rules
dataStore=Mongodb
Mongodb.dbName=eiffelevents
Mongodb.instances=host1
#host1.host=127.0.0.1
host1.host=142.133.111.231
host1.port=27017

